<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ClassDiagram/src" modelPluginID="ClassDiagram"
    modelName="ClassDiagram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ClassDiagram.ecore</foreignModel>
  <genPackages prefix="ClassDiagram" disposableProviderFactory="true" ecorePackage="ClassDiagram.ecore#/">
    <genClasses ecoreClass="ClassDiagram.ecore#//ModelBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//ModelBase/voidT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//ModelBase/stringT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//ModelBase/intT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//ModelBase/boolT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//ModelBase/allClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//ModelBase/allInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//ModelBase/allAssociations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassDiagram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassDiagram.ecore#//Type"/>
    <genClasses image="false" ecoreClass="ClassDiagram.ecore#//DataType"/>
    <genClasses ecoreClass="ClassDiagram.ecore#//VoidType"/>
    <genClasses ecoreClass="ClassDiagram.ecore#//IntegerType"/>
    <genClasses ecoreClass="ClassDiagram.ecore#//StringType"/>
    <genClasses ecoreClass="ClassDiagram.ecore#//BooleanType"/>
    <genClasses image="false" ecoreClass="ClassDiagram.ecore#//Classifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Classifier/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Classifier/methods"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Class/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Class/associations"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Attribute/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Attribute/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Attribute/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Method/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Method/paramTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Method/paramNames"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Method/owner"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Interface/implementedBy"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//AssociationEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//AssociationEnd/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//AssociationEnd/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//AssociationEnd/_class"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ClassDiagram.ecore#//AssociationEnd/association"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Association">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Association/ends"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
